<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>歴史人物であそぼう</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="icon.ico"> 
  </head>
  <header>
    <nav id="global">
      <ul>
        <li class="current"><a href="index.html"><img src="image/main1.jpg">メインページ</a></li>
        <li><a href="search.html"><img src="image/main2.jpg">歴史人物を検索する</a></li>
        <li><a href="chat.html"><img src="image/main3.jpg">織田信長と話そう</a></li>
        <li><a href="output.html"><img src="image/main4.jpg">.txt出力</a></li>
        <li><a href="https://github.com/StopInternet/history_search" target="_blank" ><img src="image/main5.jpg">コード</a></li>
      </ul>
    </nav>
    </header>
    <body>
      <h1>歴史人物を検索してその人物を知ろう！</h1>
      <article>
      <p>
        いろんな歴史人物を検索してその人物をしろう！<br>
        ここでは5人の歴史人物について取り上げているぞ!<br>
        製作期間：　時間ぐらい<br>

      </p>
      </article> 
    </body>
</html>